.titulo {
    font-family: 'Lora', serif;
}

@media (min-width: 500px) {
    .container {
        display: grid;
        grid-template-rows: 1fr 3fr 3fr 195px;
        gap: 10px;
        background-color: #f4f4f4;
    }

    app-header {
        background-color: #015874;
        color: #0084c3;
        display: grid;
        grid-column-start: 1;
        grid-column-end: 4;
        align-items: center;
        justify-items: center;
    }

    /* img {
        width: 100px;
        height: 100px;
        grid-column: 1;
        position: relative;
    } */

    .block-1 {
        display: grid;
        grid-template-columns: 1fr 1fr 20%;
        column-gap: 5px;
        background-color: #f4f4f4;
        grid-column-start: 1;
        grid-column-end: 4;
        position: relative;
        top: 10px;
        grid-row-start: 2;
    }

    .block-2 {
        display: grid;
        grid-template-columns: 1fr 400px;
        column-gap: 5px;
        background-color: #f4f4f4;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 3;
        position: relative;
        top: 5px;
        bottom: 10px;
    }
}

@media (max-width: 500px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto 225px;
        gap: 10px;
        background-color: #f4f4f4;
    }

    app-header {
        background-color: #0084c3;
        color: #015874;
        display: grid;
        grid-column-start: 1;
        grid-column-end: 4;
        align-items: center;
        justify-items: center;
    }

    /* img {
        width: 100px;
        height: 100px;
    } */

    .block-1 {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 5px;
        background-color: #f4f4f4;
        grid-column-start: 1;
        grid-column-end: 4;
        position: relative;
        top: 10px;
        grid-row-start: 2;
    }

    .block-2 {
        display: grid;
        row-gap: 5px;
        background-color: #f4f4f4;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 3;
        position: relative;
        top: 5px;
        bottom: 10px;
    }
}